{
    "name": "enso/menu",
    "license": "MIT",
    "description": "Helper function to set active menu state",
    "keywords": [
        "laravel",
        "menu",
        "menu active"
    ],
    "authors": [
        {
            "name": "Enso",
            "email": "d@enso.re",
            "homepage": "https://enso.re"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "Enso\\Menu\\": "src/"
        }
    }
}
